<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Google Search</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div class="topbar">
            <a class="toplinks" href="imageSearch.html">Image Search</a>
            <a class="toplinks" href="advancedSearch.html">Advanced Search</a>
        </div>
        <div class="imggoogle">
            <img class="logoGoogle" src="logoGoogle.svg" alt="Logo do Google">
        </div>
        <div class="searchpage">
        <form action="https://google.com/search">
            <input class="searchspace" type="text" name="q">
            <div class="buttoms">
                <input class="searchbutton" type="submit" value="Google Search">
                <input class="searchbutton" type="submit" value="I'm feeling lucky">
            </div>
        </form>

    </div>

    </body>
</html>